<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="team" id="teamA">
        <h2 id="teamNameA">Score A</h2>
        <p id="scoreA">0</p>
        <div class="score-controls">
          <button onclick="increaseScore('A')">+</button>
          <button onclick="decreaseScore('A')">-</button>
        </div>
        <button onclick="setScorePrompt('A')">Set Score</button>
        <button onclick="setNamePrompt('A')">Set Name</button>
        <button onclick="resetScore('A')">Reset</button>
      </div>
      <div class="team" id="teamB">
        <h2 id="teamNameB">score B</h2>
        <p id="scoreB">0</p>
        <div class="score-controls">
          <button onclick="increaseScore('B')">+</button>
          <button onclick="decreaseScore('B')">-</button>
        </div>
        <button onclick="setScorePrompt('B')">Set Score</button>
        <button onclick="setNamePrompt('B')">Set Name</button>
        <button onclick="resetScore('B')">Reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
